# Docker setup
PROJECT_FOLDER= # Must be the name of the root folder for this project on the host machine
WORDPRESS_PORT=
NODE_PORT=

# Database
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=

# Wordpress install
SITE_TITLE=
ADMIN_USER=
ADMIN_PASS=
ADMIN_EMAIL=
INSTALL_THEME=
INSTALL_PLUGINS= # space separated list of plugins to install
XDEBUG_TRIGGER=

# Code
PROJECT_TYPE= # plugin or theme
PROJECT_NAME= # The slug of your plugin
